# Server Configuration
PORT=3000
NODE_ENV=development

# Auth0 Environment Variables
AUTH0_DOMAIN=your-auth0-domain.auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_AUDIENCE=your-auth0-api-audience
AUTH0_LOGOUT_REDIRECT=http://localhost:3000

AUTH0_MGMT_CLIENT_ID=your-m2m-client-id
AUTH0_MGMT_CLIENT_SECRET=your-m2m-client-secret

# Kafka configuration
KAFKA_ENABLED=true
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=api-orchestrator-group-client
KAFKA_FAST_DEV=false
KAFKA_CONNECTION_TIMEOUT=10000
