# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_service

# Kafka
KAFKA_BROKER=localhost:9092

# Auth0
AUTH0_DOMAIN=your-auth0-domain
AUTH0_MGMT_TOKEN=your-auth0-management-api-token
AUTH0_CONNECTION=Username-Password-Authentication

# gRPC
GRPC_URL=0.0.0.0:5001
